FORGOT_MAIL_URL=http://localhost:3333/password/reset?token= 
APP_API_URL=http://localhost:3333

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIAQKSQMAIEUA4KL6MN
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-ignite
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://rentx-ignite.s3.sa-east-1.amazonaws.com
AWS_REGION=us-east-1

##Storage
disk=s3

##Email
MAIL_PROVIDER=ses

